<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_home"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_add_book"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_post_add_24"
        android:title="Add book"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_scanner"
        android:enabled="true"
        android:icon="@drawable/ic_scanner"
        android:title="Scanner"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_request"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_menu_book_24"
        android:title="Requests"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_profile"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_account_box_24"
        android:title="Profile"
        app:showAsAction="ifRoom" />
</menu>