<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nothing"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/search_bar"
        android:textColor="@color/textColor"
        android:queryHint="Search by Title, Author or ISBN"
        ></SearchView>


    <TextView
        android:id="@+id/no_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30sp"
        android:textSize="23sp"
        android:textColor="@color/textColor"
        android:text="@string/no_search_results_found" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/search_list_content" />


</LinearLayout>