<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/search_layout"
    android:background="@drawable/custom_border">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title_name"
        android:text="Title"
        android:textSize="22sp"
        android:padding="1dp"
        android:textColor="#000"
        android:textStyle="bold"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/book_name"
            android:text="Book"
            android:textSize="17sp"
            android:padding="1dp"
            android:textColor="#000"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/book_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:padding="1dp"
            android:paddingEnd="20dp"
            android:text="Book Status"
            android:textAllCaps="true"
            android:textColor="#030304"
            android:textSize="30sp"
            android:textStyle="bold"  />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/author_name"
                android:text="Author"
                android:textSize="22sp"
                android:padding="1dp"
                android:textColor="#000"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/book_author"
                android:text="Book"
                android:textSize="17sp"
                android:padding="1dp"
                android:textColor="#000"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/isbn_code"
                android:text="ISBN"
                android:textSize="22sp"
                android:padding="1dp"
                android:textColor="#000"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/book_isbn"
                android:text="Book"
                android:textSize="17sp"
                android:padding="1dp"
                android:textColor="#000"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/owner_label"
                android:text="Owner"
                android:textSize="22sp"
                android:padding="1dp"
                android:textColor="#000"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/owner_user_name"
                android:text="owner"
                android:textSize="17sp"
                android:padding="1dp"
                android:textColor="#000"

                />



        </LinearLayout>


    </LinearLayout>




</LinearLayout>

